# Serenity-bdd

./: pom.xml  serenity.properties
src/main/java/base/: IBaseEntity.java
src/main/java/browser/: Browser.java  BrowserFactory.java  BrowserOptions.java  DriverManager.java  Screenshot.java
src/main/java/utils/: ConfigFileReader.java  DBUtils.java  DownloadUtils.java  Log.java  MailUtils.java  TestData.java
src/main/resources/: creds.json  test-data.csv
src/test/java/kaspersky/: CucumberTestSuite.java  DBTest.java  Hooks.java
src/test/java/kaspersky/enums/: NavigationMenuTabs.java
src/test/java/kaspersky/pages/: BasePage.java  DownloadPage.java  LoggedInMainPage.java  MainPage.java
src/test/java/kaspersky/stepDefenitions/: CucumberSteps.java  SendEmailSteps.java
src/test/java/kaspersky/steps/: CommonSteps.java  Hooks.java
src/test/java/kaspersky/tests/: BaseTest.java  CucumberSteps.java  CucumberTestSuite.java  JUnitSuite.java  Kaspersky2Test.java  KasperskyTest.java
src/test/resources/: send_an_email.feature
